{
  "expo": {
    "name": "MineSweeper",
    "slug": "minesweeper",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/bomb_icon.png",
    "scheme": "minesweeper",
    "userInterfaceStyle": "black",
    "newArchEnabled": true,
    "backgroundColor": "#1d1b1e",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.github.dCuby2.MineSweeper",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bomb_icon.png",
        "backgroundColor": "#1d1b1e"
      },
      "edgeToEdgeEnabled": true
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "../assets/bomb_splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1d1b1e",
          "dark": {
            "backgroundColor": "#1d1b1e"
          }
        }
      ],
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "enforceNavigationBarContrast": false
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
